{
  "name": "npi-craftmanship-project",
  "version": "1.0.0",
  "description": "A minimal TypeScript project.",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode development",
    "start": "http-server",
    "serve": "npm run build && npm run start",
    "watch": "tsc -w",
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@jest/globals": "^29.7.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "typescript": "^5.2.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/npi-craftmanship-project.git"
  },
  "author": "Your Name",
  "license": "MIT"
}
